.about-section::after
    content: ''
    position: absolute
    top: -7rem
    left: 0
    width: 35%
    height: 50px
    background-color: rgba($color-secondary, .7)
    @media (min-width: $tablet-screen)
        top: -2rem

.about-section::before
    content: ''
    position: absolute
    top: -7rem
    right: 0
    width: 35%
    height: 50px
    background-color: rgba($color-secondary, .7)
    @media (min-width: $tablet-screen)
        top: -2rem

.blog-section::after
    content: ''
    position: absolute
    top: -5rem
    left: 0
    width: 35%
    height: 50px
    background-color: rgba($color-secondary, .7)
    @media (min-width: $tablet-screen)
        top: -2rem

.blog-section::before
    content: ''
    position: absolute
    top: -5rem
    right: 0
    width: 40%
    height: 50px
    background-color: rgba($color-secondary, .7)
    @media (min-width: $tablet-screen)
        top: -2rem
        right: -3rem

        

.questions-section::after
    content: ''
    position: absolute
    top: -6rem
    left: 0
    width: 35%
    height: 50px
    background-color: rgba($color-secondary, .7)

.questions-section::before
    content: ''
    position: absolute
    top: -6rem
    right: 0
    width: 40%
    height: 50px
    background-color: rgba($color-secondary, .7)
    @media (min-width: $tablet-screen)
        right: -3rem

.travel-section::after
    content: ''
    position: absolute
    top: -4rem
    left: 0
    width: 35%
    height: 50px
    background-color: rgba($color-secondary, .7)

.travel-section::before
    content: ''
    position: absolute
    top: -4rem
    right: 0
    width: 40%
    height: 50px
    background-color: rgba($color-secondary, .7)
    @media (min-width: $tablet-screen)
        right: -3rem

// .category-section::after
//     content: ''
//     position: absolute
//     top: -4.5rem
//     left: 0
//     width: 35%
//     height: 50px
//     background-color: rgba($color-secondary, .7)
//     @media (min-width: $tablet-screen)
//         top: -2rem

// .category-section::before
//     content: ''
//     position: absolute
//     top: -4.5rem
//     right: 0
//     width: 35%
//     height: 50px
//     background-color: rgba($color-secondary, .7)
//     @media (min-width: $tablet-screen)
//         top: -2rem


.border__title
    position: absolute
    top: -5.5rem
    left: 42%
    font-size: 1.2rem
    &__blog
     top: -4.5rem
    &__questions
     top: -5.4rem
    &__travel
     top: -3.5rem
     
