.category-section
    position: relative
    margin-top: 7rem

.category__title
    text-align: center
    background: rgba($color-secondary, .8)
    margin: 0
    color: $color-white
    position: relative

.dropdown-list
    background: linear-gradient(to right bottom, #0092c1, #00a0c6, #00aec7, #00bbc3, #00c7bd) 
    margin-bottom: 2rem
    // display: block
    text-align: center
    color: $color-white
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    position: absolute
    width: 90%

.dropdown__months1
    top: 7rem
    // opacity: 0

.dropdown-active
    opacity: 1
    max-height: 5rem
    display: block
    transform: scale(1)

.dropdown-inactive
    max-height: 0
    transform: scale(0)

.dropdown-open
    transform: rotate(-180deg)
    transition: transform .3s

.dropdown-close
    transform: rotate(0deg)
    transition: transform .3s