// .welcome-bg
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: url("../img/welcome-background.jpg");
//     background-attachment: fixed;
//     background-position: 10% 30%;
//     background-repeat: no-repeat;
//     background-size: 100%
//     transition: filter .5zs;
//     @media (max-width: $small-screen) 
//      background-size: cover;
     

    
        
// .welcome__text:hover ~ .welcome-bg
//       filter: blur(1em);   
// .welcome__text 
//     position: absolute
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     z-index: 1;

  
.welcome-header
    position: relative

.welcome-bg
    background: url("../img/background-welcome.jpg")
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-position: center center
    background-repeat: no-repeat
    transition: filter .5s
        
  
  
.welcome__hover:hover ~ .welcome-bg
    filter: blur(10px)
  
.welcome__hover
    background: url("../img/background-welcome.jpg")
    background-position: center center
    position: absolute
    top: 50%
    left: 50%
    height: 70vh
    width: 70vw
    z-index: 111
    transform: translate(-50%, 10%)
    overflow: hidden
    transition: box-shadow .5s
    @media (max-height: 850px)
        width: 80vw
        transform: translate(-50%, 21.3%)
    @media (min-height: 1024px)
        width: 80vw
        transform: translate(-50%, 21.3%)

.welcome__hover:hover
    box-shadow: 0 2em 0 100em rgba(0, 0, 0, 0.45)
  
.button-wrapper
    display: flex
    align-content: flex-end
  

  
  
    