// Colors
$color-primary: #0092C1;
$color-primary-light: #00c7bd;
$color-primary-dark: #28b485;
$color-secondary: #c12f00;
$color-secondary-light: #ad2a00;
$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-light-1: #F7F7F7;
$color-grey-light-2: #EEE;
$color-grey-light-3: #333;
$color-white: #FFF;
$color-black: #000;


// Font
$default-font-size: 1.6rem;
$title-font-family: "Bitter", sans-serif;
$text-font-family: "Open Sans", sans-serif;

// Responsive
$small-screen: 480px;
$large-screen: 960px;
$tablet-screen: 768px;