html
  box-sizing: border-box
  overflow-x: hidden

*,
*:before,
*:after
  box-sizing: inherit


body
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden


.wrapper
 margin: auto 1rem

div
  display: block

section[class$="-section"]
  position: relative
  margin-bottom: 4rem
  // margin-top: 6rem

a 
  text-decoration: none;
  cursor: pointer

li 
  list-style: none;
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0

.section__title
  font-family: $title-font-family
  font-weight: 700
  // width: 100vw
  font-size: 2rem
  text-align: center
  @media (min-width: $large-screen)
    font-size: 3rem


.color--primary
  color: $color-primary

