.btn 
  display: inline-block;
  text-transform: uppercase;
  font-family: $title-font-family;

  &--welcome
    font-size: 3em;
    color: $color-primary;
    font-weight: 
    border-bottom: 5px solid $color-secondary;
    padding: 0 .5rem;
    text-shadow: 0 .2rem $color-white;
    transition: .5s
    // margin-top: 10em

    &:hover 
      background: $color-secondary;
      border: none;
      border-radius: .8rem;
      text-shadow: none;
      

