.grid
 &-home-page
  @media (min-width: $tablet-screen)
     display: grid
     grid-template-columns: 3fr 3fr 2fr
     grid-gap: 3rem
  .about-section
    grid-column: 1 / 4
  .blog-section, .questions-section, .travel-section
    grid-column: 1/3
  .side-bar
    grid-column: 3/4
    grid-row: 2/5
  .border__title
    display: none
 &-blog-home
    @media (min-width: $large-screen)
        display: grid
        grid-template-columns: repeat(2, 2fr)
        grid-row: 1fr 2fr
        grid-row-gap: 2rem
 &-tips-home
    @media (min-width: $large-screen)
        display: grid
        grid-template-columns: repeat(2, 2fr)
        grid-row: auto
        grid-gap: 2rem
 &-pictures
    display: grid
    grid-gap: 2rem
 &-about-page
   display: grid
   grid-template-columns: 3fr 3fr 2fr
   & > .side-bar
     grid-column: 3/4
   & .about-us-section
     grid-column: 1/3
//  &-about-info
//     display: grid
//     grid-template-columns: repeat(1, 1fr 2fr)
//     grid-template-rows: repeat(3, 3fr)
  
.ayesha--pic
  grid-row: 1/2
.stephanie--pic
  grid-row: 2/3
.ericka--pic
  grid-row: 3/4

.about-us__summary
  &--stephanie
    grid-row: 2/3
    grid-column: 2/3
  &--ayesha
    grid-row: 1/2
    grid-column: 2/3