.person-icon
    color: $color-primary
    font-size: 1.5em

.dropdown-icon    
    color: $color-white
    text-align: right
    display: inline-block

.side-bar-social
    font-size: 2.3rem
    color: $color-primary
    padding-left: .5rem