::selection
  background: $color-primary;

::-moz-selection
  background: $color-primary;

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $color-primary;
