.home__header
    width: 100vw
    height: 80vh
    background: linear-gradient(rgba($color-black, .3), rgba($color-black, .3)),url("../img/home-header.jpg")
    background-size: cover
    background-repeat: no-repeat
    position: relative
    @media (max-width: $small-screen) 
        background-position: 8% 70%
    @media (min-width: $tablet-screen) 
        background-position: 10%
    @media (min-width: $large-screen) 
        background-position: 45% 100%
    @media (width: 1024px)
        background-position: 10% 100%

    
.home-items
     width: 70%
     margin: 0 auto
     text-align: center

.logo
    width: 280px
    transform: translateX(-10%)
    @media (min-width: $tablet-screen)
        width: 90%
        transform: translateX(5%)
    @media (min-width: $large-screen)
        width: 80%

.header-title
    color: $color-primary
    text-align: center
    font-size: 1.2em
        


.home-items__text
    background: rgba($color-white, .7)
    border-radius: 10px
    padding: 0 .8rem .8rem
    font-size: 1rem
    @media (min-width: $tablet-screen)
        font-size: 2rem
    @media (min-width: $tablet-screen)
        font-size: 1.5rem


/// About Header

#about-header
    background: linear-gradient(rgba($color-black, .3), rgba($color-black, .3)),url("../img/about-background.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 10% 80%
    