#mobile-nav
    display: block
    position: fixed
    top: 0
    right: 5%
    // opacity: 0

.mobile-menu  
    border-radius: 5px
    height: .3rem
    background: $color-primary
    margin: .5rem 0
    transition: .3s

#mobile-nav:hover .mobile-menu
    width: 2.5rem

.top
    width: 2.5rem

.middle
    width: 2rem

.bottom
    width: 1.8rem

.home-nav, 
.mobile-navbar
    display: none