.side-bar
    border-left: rgba($color-secondary, .8) solid 2px
    margin-top: 1rem
    border-right: none
    &__latest-pics
        margin: 2rem auto
        border-bottom: solid 5px $color-secondary
        padding-bottom: 1rem
        width: 80%

    &__social
        border-bottom: solid 5px $color-secondary
        width: 80%
        margin: 0 auto
        padding-bottom: 1rem
.social__title
    text-align: center
    font-size: 2.5em

.social__icons
    display: flex
    justify-content: space-around

.insta-pics
    width: 80%
    display: block
    margin: 0 auto

.sidebar
 &__newsletter
    width: 80%
    margin: 0 auto
    padding-bottom: 1rem
    border-bottom: solid 5px $color-secondary

.newsletter__summary
     font-weight: 400
     font-size: 1.4em
     line-height: 1.8

.newsletter__title
    text-align: center
    font-size: 2em


