.travel-section
    margin-top: 7rem
    & > p
    text-align: left
    @media screen and (min-width: $large-screen)
        text-align: center
        .travel__tip__summary
            width: 65%
            margin: 1em auto
    